.AfruxWidgets-WidgetSection, .item-afruxWidgetSection {
  &:empty {
    display: none !important;
  }
}

.AfruxWidgets-sideNavAlt {
  margin-left: 30px;
  padding-top: 30px;
  width: 180px;

  @media @tablet, @phone {
    margin: 0;
    width: auto;
  }
}

.item-startTopWidgetSection, .item-startBottomWidgetSection  {
  @media @tablet {
    display: none !important;
  }

  @media @phone {
    margin-top: 16px;
  }
}

.AfruxWidgets-topWidgetSection, .AfruxWidgets-bottomWidgetSection {
  display: flex;
  gap: 12px;
  margin-top: 30px;

  > * {
    flex-grow: 1;
  }
}

.AfruxWidgets-Widget {
  &-title {
    margin-bottom: 8px;
    color: @control-color;

    &-icon {
      margin-right: 6px;
      font-size: .9rem;
      vertical-align: middle;
    }

    &-desc {
      font-size: .7rem;
      color: @muted-more-color;
    }
  }

  &-content {
    background: @control-bg;
    padding: 12px 12px;
    border-radius: @border-radius;
  }

  &--flat &-content {
    padding: 0;
    background: transparent;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
